<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header>
      <nav class="bg-slate-800 px-10 py-10 flex justify-between align-center">
        <div>
          <h1 class="text-2xl font-extrabold text-gray-200">
            INVENTORY MANAGEMENT SYSTEM
          </h1>
        </div>
      </nav>
    </header>

    <div class="flex">
      <!-- sideBar-left -->
      <div class="h-svh max-h-svh w-1/5 border-r-2 border-gray-400">
        <div class="mt-10 pl-12">
          <h2 class="text-gray-600 text-2xl mb-8 font-semibold">DASHBOARD</h2>
        </div>

        <div class="relative">
          <div
            class="tab-item"
            onclick="showTab('manageItems')"
            class="py-2 px-4 rounded transition-colors duration-300 hover:bg-gray-700"
          >
            <h3 class="text-gray-600 pl-4 py-2 mt-2 font-bold cursor-pointer">Manage Items</h3>
          </div>

          <div
            class="tab-item"
            onclick="showTab('archives')"
            class="py-2 px-4 rounded transition-colors duration-300 hover:bg-gray-700"
          >
            <h3 class="text-gray-600 pl-4 py-2 mt-2 font-bold cursor-pointer">Archives</h3>
          </div>

          <div
            class="tab-item"
            onclick="showTab('settings')"
            class="py-2 px-4 rounded transition-colors duration-300 hover:bg-gray-700"
          >
            <h3 class="text-gray-600 pl-4 py-2 mt-2 font-bold cursor-pointer">Settings</h3>
          </div>

          <div
            class="tab-item"
            onclick="showTab('logout')"
            class="py-2 px-4 rounded transition-colors duration-300 hover:bg-gray-700"
          >
            <h3 class="text-gray-600 pl-4 py-2 mt-2 font-bold">Logout</h3>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="h-svh max-h-svh w-4/5">
        <div id="content">
          <!-- Manage Items -->
          <div id="manageItems" class="tab-content hidden">
            <h2 class="text-white">Manage Items Content</h2>
            <!-- <p>This is the manage items section.</p> -->

            <div class="flex justify-between px-20 py-10">
              <div>
                <div class="w-[250px]">
                  <label for="searchItems" class="sr-only">Search Items</label>
                  <input
                    type="search"
                    id="searchItems"
                    class="text-gray-600 text-sm rounded-lg block w-full py-2 px-3 border-slate-800 border-2"
                    placeholder="Search for items by name"
                  />
                </div>
              </div>
              <div>
                <button
                  id="addItemBtn"
                  class="bg-gray-600 text-white font-semibold py-3 px-3 rounded-md"
                >
                  +Add Item
                </button>
              </div>
            </div>
            <table id="dataTable" class="w-full">
              <thead class="bg-gray-50 border-b-2 border-gray-200 text-slate-800">
                <tr class="divide-x-2 divide-red">
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/20">ID</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/5">Name</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/6">Category</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/20">Quantity</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/20">Unit</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">1</td>
                  <td class="p-3 text-center">Item 1</td>
                  <td class="p-3 text-center">Category A</td>
                  <td class="p-3 text-center">10</td>
                  <td class="p-3 text-center">Kg</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Update</button>
                    <button class="text-red-600">Archive</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">2</td>
                  <td class="p-3 text-center">Item 2</td>
                  <td class="p-3 text-center">Category B</td>
                  <td class="p-3 text-center">5</td>
                  <td class="p-3 text-center">L</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Update</button>
                    <button class="text-red-600">Archive</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">3</td>
                  <td class="p-3 text-center">Item 3</td>
                  <td class="p-3 text-center">Category C</td>
                  <td class="p-3 text-center">8</td>
                  <td class="p-3 text-center">cm</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Update</button>
                    <button class="text-red-600">Archive</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">4</td>
                  <td class="p-3 text-center">Item 4</td>
                  <td class="p-3 text-center">Category D</td>
                  <td class="p-3 text-center">15</td>
                  <td class="p-3 text-center">bag(s)</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Update</button>
                    <button class="text-red-600">Archive</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">5</td>
                  <td class="p-3 text-center">Item 5</td>
                  <td class="p-3 text-center">Category E</td>
                  <td class="p-3 text-center">20</td>
                  <td class="p-3 text-center">Kg</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Update</button>
                    <button class="text-red-600">Archive</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Archives -->
          <div id="archives" class="tab-content hidden">
            <h2 class="text-white">Archives Content</h2>
            <!-- <p>This is the archives section.</p> -->

            <div class="flex justify-end px-20 py-10">
              <div>
                <div class="w-[250px]">
                  <label for="searchItems" class="sr-only">Search Items</label>
                  <input
                    type="search"
                    id="searchItems"
                    class="text-gray-600 text-sm rounded-lg block w-full py-2 px-3 border-slate-800 border-2"
                    placeholder="Search for items by name"
                  />
                </div>
              </div>
            </div>

            <table id="dataTable" class="w-full">
              <thead class="bg-gray-50 border-b-2 border-gray-200 text-slate-800">
                <tr class="divide-x-2 divide-red">
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/20">ID</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/5">Name</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/6">Category</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/20">Quantity</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center w-1/20">Unit</th>
                  <th class="p-3 text-sm font-semibold tracking-wide text-center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">1</td>
                  <td class="p-3 text-center">Item 1</td>
                  <td class="p-3 text-center">Category A</td>
                  <td class="p-3 text-center">10</td>
                  <td class="p-3 text-center">Kg</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Restore</button>
                    <button class="text-red-600">Delete</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">2</td>
                  <td class="p-3 text-center">Item 2</td>
                  <td class="p-3 text-center">Category B</td>
                  <td class="p-3 text-center">5</td>
                  <td class="p-3 text-center">L</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Restore</button>
                    <button class="text-red-600">Delete</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">3</td>
                  <td class="p-3 text-center">Item 3</td>
                  <td class="p-3 text-center">Category C</td>
                  <td class="p-3 text-center">8</td>
                  <td class="p-3 text-center">cm</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Restore</button>
                    <button class="text-red-600">Delete</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">4</td>
                  <td class="p-3 text-center">Item 4</td>
                  <td class="p-3 text-center">Category D</td>
                  <td class="p-3 text-center">15</td>
                  <td class="p-3 text-center">bag(s)</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Restore</button>
                    <button class="text-red-600">Delete</button>
                  </td>
                </tr>
                <tr class="divide-x-2 divide-red">
                  <td class="p-3 text-center">5</td>
                  <td class="p-3 text-center">Item 5</td>
                  <td class="p-3 text-center">Category E</td>
                  <td class="p-3 text-center">20</td>
                  <td class="p-3 text-center">Kg</td>
                  <td class="p-3 text-center">
                    <button class="text-blue-600 mr-3">Restore</button>
                    <button class="text-red-600">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Settings -->
    <div id="settings" class="tab-content h-[100vh] hidden">
      <div class="flex flex-col px-20 py-10">
          <div class="w-[550px] mb-8">
            <div class="flex w-full">
                <input type="text" id="categoryName" class="text-gray-600 text-sm rounded-lg block w-[800px] py-2 px-3 border-slate-800 border-2" placeholder="Enter category name">
                <button id="addCategoryBtn" class="bg-gray-600 text-white ml-4 py-2 px-3 whitespace-nowrap rounded-md">Add Category</button>
            </div>
            <div class="mt-3">
              <h2 class="text-lg font-semibold">Existing Categories</h2>
              <ul id="categoryList" class="list-disc pl-5">
                <li>Tools</li>
                <li>Stationaneries</li>
                <li>Food</li>
              </ul>
            </div>
          </div>
          <div class="w-[550px]">
            <div class="flex w-full">
              <input type="text" id="unitName2" class="text-gray-600 text-sm rounded-lg block w-[800px] py-2 px-3 border-slate-800 border-2" placeholder="Enter unit name">
                <button id="addUnitBtn2" class="bg-gray-600 text-white ml-4 py-2 px-3 whitespace-nowrap rounded-md">Add Unit</button>
            </div>
            <div class="mt-3">
              <h2 class="text-lg font-semibold">Existing Units</h2>
              <ul id="unitList2" class="list-disc pl-5">
                <li>Kg</li>
                <li>cm</li>
                <li>bag(s)</li>
              </ul>
            </div>
        </div>
      </div>
    
    </div>

          <div id="logout" class="tab-content hidden">
            <h2 class="text-white">Logout Content</h2>
            <p>You have logged out.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="logout" class="tab-content hidden">
      <h2 class="text-white">Logout Content</h2>
      <p>You have logged out.</p>
    </div>
  </div>
</div>
</div>

    <!-- Add Item form -->
    <form
      id="itemForm"
      action=""
      class="mt-5 bg-zinc-400 px-8 py-6 mb-10 rounded-lg hidden"
    >
      <div class="h-[50vh] flex justify-center flex-col gap-4">
        <div>
          <label
            for="Name"
            class="block text-lg font-medium text-gray-900 dark:text-white"
            >Name</label
          >
          <input
            type="text"
            id="name"
            class="bg-gray-200 text-gray-900 text-sm rounded block w-96 p-2.5"
            placeholder="you@example.com"
          />
        </div>
        <div>
          <label
            for="Quantity"
            class="block text-lg font-medium text-gray-900 dark:text-white"
            >Quantity</label
          >
          <input
            type="number"
            id="quantity"
            class="bg-gray-200 text-gray-900 text-sm rounded block w-96 p-2.5"
            placeholder="6 characters or more"
          />
        </div>
        <div>
          <label
            for="Price"
            class="block text-lg font-medium text-gray-900 dark:text-white"
            >Price</label
          >
          <input
            type="text"
            id="price"
            class="bg-gray-200 text-gray-900 text-sm rounded block w-96 p-2.5"
            placeholder="6 characters or more"
          />
        </div>
        <div class="flex justify-center">
          <button
            id="addFormData"
            class="bg-slate-800 text-white py-2 px-3 mt-2 rounded"
          >
            Add
          </button>
        </div>
      </div>
    </form>

    <script>
      const addFormData = document.getElementById("addFormData");
      const addItemButton = document.getElementById("addItemBtn");
      const itemForm = document.getElementById("itemForm");

      // this code shows the form to add a new item
      addItemButton.addEventListener("click", () =>
        itemForm.classList.remove("hidden")
      );

      // This function is responsible for creating a new data and adding it to the inventry list
      function handleAddItem() {
        const randomId = crypto.randomUUID().split("-")[0];
        const date = new Date().toLocaleDateString();

        const itemName = document.getElementById("name");
        const itemQuantity = document.getElementById("quantity");
        const itemPrice = document.getElementById("price");

        if (!itemName.value || !itemQuantity.value || !itemPrice.value) return;

        let html = `
                <td class="w-24 p-3 text-sm font-semibold tracking-wide text-center">${randomId}</td>
                <td class="p-3 text-sm font-semibold tracking-wide text-center">${date}</td>
                <td class="p-3 text-sm font-semibold tracking-wide text-center">${itemName.value.trim()}</td>
                <td class="p-3 text-sm font-semibold tracking-wide text-center">${itemQuantity.value.trim()}</td>
                <td class="p-3 text-sm font-semibold tracking-wide text-center">${itemPrice.value.trim()}</td>
            `;

        const tableRow = document.createElement("tr");
        tableRow.classList.add("divide-x-2", "divide-red");
        tableRow.innerHTML = html;

        const dataTable = document.getElementById("dataTable");
        dataTable.appendChild(tableRow);

        itemName.value = "";
        itemQuantity.value = "";
        itemPrice.value = "";

        //console.log('item added');

        itemForm.classList.add("hidden");
      }

      // This code triggers and event that calls the handleAddItem() function
      addFormData.addEventListener("click", (e) => {
        e.preventDefault(); // this line prevents the browser from reloading
        handleAddItem();
      });

      function showTab(tabId) {
        // Hide all tab content
        const contents = document.querySelectorAll(".tab-content");
        contents.forEach((content) => {
          content.classList.add("hidden");
          content.classList.remove("block");
        });

        // Remove 'active' class from all tabs
        const tabs = document.querySelectorAll(".tab-item"); // Change selector to .tab-item
        tabs.forEach((tab) => {
          tab.classList.remove("bg-gray-700", "text-white");
          tab.querySelector("h3").classList.remove("text-white"); // Reset text color
          tab.querySelector("h3").classList.add("text-gray-600"); // Default text color
        });

        // Show the selected tab content
        const selectedContent = document.getElementById(tabId);
        selectedContent.classList.remove("hidden");
        selectedContent.classList.add("block");

        // Add 'active' class to the selected tab
        const selectedTab = [...tabs].find((tab) =>
          tab.getAttribute("onclick").includes(tabId)
        );
        selectedTab.classList.add("bg-gray-700");
        selectedTab.querySelector("h3").classList.add("text-white"); // Change text color to white
      }

      // Set the default tab to "analytics"
      showTab("manageItems");
    </script>
  </body>
</html>
